VITE_BASE_API_URL=http://localhost:5868
VITE_API_URL=${VITE_BASE_API_URL}/api
VITE_API_URL=/api

VITE_PROXY_WEBSOCKET_URL=http://localhost:8081
VITE_WS_BASE_URL=http://localhost:8081

VITE_WS_LOG_URL=http://localhost:8081


VITE_DEFAULT_ORGANIZATION_ID=a4ec919f-bccd-4df1-a02a-c21f93570e34
VITE_USAGE_API_URL=http://localhost:8081